archaius.properties.one=value1 FROM:config.properties
archaius.properties.two=value2 FROM:config.properties

# hmmm...at startup the value is retrieved even if it's invalid; afterwards, it works as expected
positiveIntProp=5