# set system variable -Darchaius.configurationSource.additionalUrls="classpath:extra-config.properties"
archaius.properties.one=value1 FROM:extra-config.properties

# other system variables
#-Darchaius.configurationSource.defaultFileName=config.properties - the default configuration file name in the classpath
#-Darchaius.fixedDelayPollingScheduler.initialDelayMills=10000 - initial delay before reading the configuration source
#-Darchaius.fixedDelayPollingScheduler.delayMills=10000 - delay between two reads of the source; the default value is 1 minute