# 8761 is the default port for Eureka servers.
server.port=8761
# If we make this property as true then while the server starts the inbuilt client will try to register itself with the Eureka server.
eureka.client.registerWithEureka=false
# The inbuilt client will try to fetch the Eureka registry if we configure this property as true.
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost

# SELF-PRESERVATION CONFIGURATIONS

# Enable/Disable self preservation mode
#eureka.server.enable-self-preservation=true

# Based on this property, the server calculates the expected heartbeats per minute from all the registered clients – the default value is 0.85
#eureka.server.renewal-percent-threshold=0.85

# The server expects client heartbeats at an interval configured with this property – the default value is 30
#eureka.server.expected-client-renewal-interval-seconds = 30

# Indicates the time in seconds that the Eureka server waits since it received the last heartbeat
# from a client before it can remove that client from its registry – the default value is 90
#eureka.instance.lease-expiration-duration-in-seconds = 90

# This property tells the Eureka server to run a job at this frequency to evict the expired clients – the default value is 60 seconds
#eureka.server.eviction-interval-timer-in-ms = 60

# This property tells the Eureka server to run a job at this frequency to calculate the expected heartbeats
# from all the registered clients at this minute – the default value is 15 minutes
#eureka.server.renewal-threshold-update-interval-ms=
