# basic auth credentials
spring.security.user.name=client
spring.security.user.password=client

# When the actuator endpoints are secured using HTTP Basic authentication the SBA Server needs credentials to access them.
# You can submit the credentials in the metadata when registering the application.
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.connect-timeout=10000
spring.boot.admin.client.read-timeout=10000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# app config
spring.application.name=spring-boot-admin-client1
server.port=8081

# spring security
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
