# playground

./: pom.xml
barcodes/: pom.xml
barcodes/src/main/resources/templates/: index.html
caching/redis/: pom.xml
demos/: pom.xml
demos/src/main/resources/: camunda.xml
design-patterns/spring-statemachine/: pom.xml
java-libraries/jooq/: pom.xml
libraries/: pom.xml
libraries/hikari/: pom.xml
libraries/hikari/src/main/resources/: datasource.properties
libraries/jcache/: pom.xml
libraries/jcache/src/test/java/: CacheLoaderTest.java
libraries/jooq/: pom.xml
libraries/lombok/: pom.xml
libraries/mapstruct/: pom.xml
libraries/quartz/: pom.xml
netflix/: pom.xml
netflix/eureka/: pom.xml
netflix/eureka/eureka-client/: pom.xml
netflix/eureka/eureka-client/src/main/resources/: application.properties
netflix/eureka/eureka-server/: pom.xml
netflix/eureka/eureka-service-client/: pom.xml
netflix/zuul/: pom.xml
netflix/zuul/zuul-backend-service/: pom.xml
netflix/zuul/zuul-fallback-backend-service/: pom.xml
netflix/zuul/zuul-fallback-gateway-service/: pom.xml
netflix/zuul/zuul-fallback-gateway-service/src/main/resources/: application.yml
netflix/zuul/zuul-filters-gateway-service/: pom.xml
netflix/zuul/zuul-rate-limiting/: pom.xml
resilience4j/: pom.xml
spring/: pom.xml
spring-amqp/: pom.xml  readme.md
spring-amqp/competing-consumers/: pom.xml
spring-amqp/deadletter/: pom.xml
spring-amqp/deadletter/src/main/resources/: application.properties
spring-amqp/error-handling/: pom.xml
spring-amqp/error-handling/src/main/resources/: application.yml
spring-amqp/extensions/: pom.xml
spring-amqp/extensions/src/main/resources/: appplication.properties
spring-amqp/publish-subscribe/: pom.xml
spring-amqp/publisher-confirms/: pom.xml
spring-amqp/rpc/: pom.xml
spring-amqp/src/main/resources/: application.yml
spring-cloud/: pom.xml
spring-cloud/archaius/: pom.xml
spring-cloud/archaius/src/main/resources/: config.properties  data.sql  extra-config.properties  other-config.properties
spring-cloud/eureka/: pom.xml
spring-cloud/eureka/eureka-client/: pom.xml
spring-cloud/eureka/eureka-server/: pom.xml
spring-cloud/eureka/eureka-service-client/: pom.xml
spring-cloud/feign/: pom.xml
spring-cloud/feign/advanced-feign/: pom.xml
spring-cloud/feign/basic-feign/: pom.xml
spring-cloud/feign/basic-feign/src/main/resources/: application.properties
spring-cloud/hyxtrix/: pom.xml
spring-cloud/hyxtrix/hystrix-retry/: pom.xml
spring-cloud/ribbon/: pom.xml
spring-cloud/ribbon/ribbon-client/: pom.xml
spring-cloud/ribbon/ribbon-server/: pom.xml
spring-cloud/spring-cloud-circuitbreaker/: pom.xml
spring-cloud/zuul/: pom.xml
spring-cloud/zuul/zuul-backend-service/: pom.xml
spring-cloud/zuul/zuul-fallback-gateway-service/: pom.xml
spring-cloud/zuul/zuul-filters-gateway-service/: pom.xml
spring-cloud/zuul/zuul-rate-limiting/: pom.xml
spring-resilience4j/: pom.xml
spring-resilience4j/annotations/: pom.xml
spring-resilience4j/spring-cloud-circuitbreaker/: pom.xml
spring-security/: pom.xml
spring-security/basic-auth/: pom.xml
spring-security/basic-auth/src/main/resources/: application.properties
spring-security/digest-auth/: pom.xml
spring-security/form-login/: pom.xml
spring-security/oauth2-sample-app/: pom.xml
spring-security/oauth2-sample-app/oauth2-authorization-server/: pom.xml
spring-security/oauth2-sample-app/oauth2-client/: pom.xml
spring-security/oauth2-sample-app/oauth2-resource-server/: pom.xml
spring-security/security-context/: pom.xml
spring-security/security-filter-chain/: pom.xml
spring-security/security-filter-chain/src/main/resources/: application.properties
spring/beans/: pom.xml
spring/cors/: pom.xml
spring/embedded-server-configuration/: pom.xml
spring/embedded-server-configuration/src/main/resources/: application.properties
spring/filters/: pom.xml
spring/interceptors/: pom.xml  readme.md
spring/logging/: pom.xml
spring/logging/src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
spring/profiles/: pom.xml
spring/profiles/src/main/resources/: application.properties
spring/profiles/src/test/resources/: application-dev.properties  application-prod.properties
spring/rest/: pom.xml
spring/rest/src/main/resources/: application.properties  rest.md
spring/scheduling/: pom.xml
spring/scheduling/src/main/resources/: application.properties
spring/spring-batch/: pom.xml
spring/spring-batch/src/main/resources/: data.sql  schema.sql  trades-input.json  trades-input.xml  trades-input2.json  transactions-input.csv
spring/spring-boot-actuator/: pom.xml
spring/spring-boot-actuator/src/main/resources/: application.properties  logback.xml
spring/spring-boot-admin/: pom.xml
spring/spring-boot-admin/spring-boot-admin-client1/: pom.xml
spring/spring-boot-admin/spring-boot-admin-client2/: pom.xml
spring/spring-boot-admin/spring-boot-admin-server/: pom.xml
spring/spring-boot-custom-starter/: pom.xml
spring/spring-boot-custom-starter/greeter-library/: pom.xml
spring/spring-boot-custom-starter/greeter-sample-app/: pom.xml
spring/spring-boot-custom-starter/spring-boot-greeter-autoconfigure/: pom.xml
spring/spring-boot-custom-starter/spring-boot-starter-greeter/: pom.xml
spring/spring-boot-devtools/: pom.xml
spring/spring-boot-devtools/src/main/resources/: application.properties
spring/spring-boot-hikari/: pom.xml  readme.md
spring/spring-boot-hikari/src/main/resources/: application.properties  data.sql
spring/spring-boot-internationalization/: pom.xml
spring/spring-boot-runners/: pom.xml
spring/spring-caching/: pom.xml
spring/spring-data/: pom.xml
spring/spring-data-redis/: pom.xml
spring/spring-kafka/: pom.xml  readme.md
spring/spring-kafka/src/main/resources/: application.properties  logback-spring.xml
spring/spring-quartz/: pom.xml
spring/spring-resilience4j/: pom.xml
spring/spring-retry/: pom.xml
spring/springdoc-openapi/: pom.xml
spring/springdoc-openapi/src/main/resources/: logback.xml
(+938 files in other folders)
