server.port=8081

# To indicate JWT, simply specify the JWK Set Uri hosted on your Authorization Server. Instead of a JWK Set Uri, you can also specify a key.
# Only one of jwt.jwk-set-uri and opaquetoken.introspection-uri should be configured.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

# To indicate opaque, simply specify the Authorization Server endpoint that knows how to decode the token:
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/introspection
#spring.security.oauth2.resourceserver.opaquetoken.clientId=resource-server
#spring.security.oauth2.resourceserver.opaquetoken.clientSecret=secret

# It’s atypical for a resource server to need to call a user info endpoint.
# This is because, fundamentally, a resource server is about authorizing a request, not authenticating it. That said, it is at times necessary.
#security.oauth2.resourceserver.userInfoUri: https://idp.example.com/oauth2/userinfo
