<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netflix</artifactId>
        <groupId>ro.cburcea.playground</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.cburcea.playground.netflix</groupId>
    <artifactId>zuul</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>zuul-rate-limiting</module>
        <module>zuul-fallback-gateway-service</module>
        <module>zuul-filters-gateway-service</module>
        <module>zuul-backend-service</module>
    </modules>

</project>