feign.client.config.default.connectTimeout: 5000
feign.client.config.default.readTimeout: 5000
feign.client.config.jplaceholder.loggerLevel: basic
#feign.okhttp.enabled=false
#feign.httpclient.enabled=false
