#spring.devtools.add-properties=true
#spring.devtools.restart.log-condition-evaluation-delta=true
#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-exclude=

# You may want your application to be restarted or reloaded when you make changes to files that are not on the classpath
#spring.devtools.restart.additional-paths=

# doing so still initializes the restart classloader, but it does not watch for file changes
#spring.devtools.restart.enabled=false

# a special file that must be modified when you want to actually trigger a restart check.
#spring.devtools.restart.trigger-file=.reloadtrigger

# If you do not want to start the LiveReload server when your application runs
#spring.devtools.livereload.enabled=false

# Remote Applications
#spring.devtools.remote.secret
#spring.devtools.remote.proxy.host
#spring.devtools.remote.proxy.port

#spring.devtools.remote.debug.local-port=8010
#spring.devtools.remote.secret=594d3e50a27081ce2c751f607b862c5e

# Configuring File System Watcher
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s