<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ro.cburcea.playground</groupId>
        <artifactId>playground</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>

    <properties>
        <springdoc.version>1.2.32</springdoc.version>
    </properties>

    <modules>
        <module>profiles</module>
        <module>beans</module>
        <module>scheduling</module>
        <module>filters</module>
        <module>spring-boot-custom-starter</module>
        <module>logging</module>
        <module>cors</module>
        <module>embedded-server-configuration</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-runners</module>
        <module>spring-boot-admin</module>
        <module>spring-boot-devtools</module>
        <module>spring-boot-hikari</module>
        <module>spring-boot-internationalization</module>
        <module>interceptors</module>
        <module>spring-caching</module>
        <module>spring-quartz</module>
        <module>springdoc-openapi</module>
        <module>spring-resilience4j</module>
        <module>spring-retry</module>
        <module>spring-data-redis</module>
        <module>rest</module>
        <module>spring-kafka</module>
        <module>spring-data</module>
        <module>spring-batch</module>
    </modules>

</project>