<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring</artifactId>
        <groupId>ro.cburcea.playground</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-custom-starter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>greeter-library</module>
        <module>spring-boot-greeter-autoconfigure</module>
        <module>spring-boot-starter-greeter</module>
        <module>greeter-sample-app</module>
    </modules>

</project>