feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=1000
feign.client.config.default.loggerLevel=full
logging.level.ro.cburcea.playground.springcloud.feign.advanced=DEBUG
#feign.client.config.jplaceholder.errorDecoder=ro.cburcea.playground.springcloud.feign.advanced.exceptions.CustomErrorDecoder
feign.hystrix.enabled=true

# hystrix standard configuration
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10
