spring.main.allow-bean-definition-overriding=true
# default-requeue-rejected=false - rejected messages are not requeued; they are discarded or send to a dead-letter queue(if configured)
spring.rabbitmq.listener.simple.default-requeue-rejected=false
# simple-dlq, dlx-custom, parking-lot-dlx
amqp.configuration.current=simple-dlq
