spring.application.name=spring-boot-admin-server
spring.security.user.name=admin
spring.security.user.password=admin

# Time interval to check the status of instances
spring.boot.admin.monitor.status-interval=10000
# Time interval to check the info of instances
spring.boot.admin.monitor.info-interval=1

# Connect timeout in ms when querying the applications' status and info
#spring.boot.admin.monitor.connect-timeout=10000
# Read timeout in ms when querying the applications' status and info
#spring.boot.admin.monitor.read-timeout=10000

# Default number of retries for failed requests. Modifying requests (PUT, POST, PATCH, DELETE) are never retried.
spring.boot.admin.monitor.default-retries=1

# Brand to be shown in the navbar
spring.boot.admin.ui.brand = <img src="assets/img/icon-spring-boot-admin.svg"><span>My Monitoring Tool</span>
spring.boot.admin.ui.title = My Monitoring Tool

# Icon used as default favicon and icon for desktop notifications.
#spring.boot.admin.ui.favicon

# Icon used as favicon when one or more service is down and for desktop notifications.
#spring.boot.admin.ui.favicon-danger

# Spring Boot Admin can be configured to display only the information that we consider useful.
# We just have to alter the default configuration and add our own needed metrics:
#spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops


