#management.endpoints.web.base-path=/actuators
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers
management.endpoint.beans.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=true

#management.endpoint.health.show-details=ALWAYS, NEVER, WHEN_AUTHORIZED
management.endpoint.health.show-details=ALWAYS
#management.endpoint.health.show-components=ALWAYS

management.info.git.mode=full
