<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>playground</artifactId>
        <groupId>ro.cburcea.playground</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ro.cburcea.playground</groupId>
    <artifactId>spring-security</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>basic-auth</module>
        <module>digest-auth</module>
        <module>form-login</module>
        <module>oauth2-sample-app</module>
        <module>security-filter-chain</module>
        <module>security-context</module>
    </modules>

</project>