spring.application.name=spring-cloud-eureka-client

# We can let Spring Boot choose a random port for us because later we are accessing this service with its name.
server.port=${PORT:0}

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

